{<img src="https://codeclimate.com/github/MaximilianMeister/rirera/badges/gpa.svg" />}[https://codeclimate.com/github/MaximilianMeister/rirera] {<img src="https://codeclimate.com/github/MaximilianMeister/rirera/badges/coverage.svg" />}[https://codeclimate.com/github/MaximilianMeister/rirera/coverage]
= rirera

* https://github.com/MaximilianMeister/rirera

== What is rirera?

A rails engine.

A small ruby command line tool to calculate a risk reward ratio.

== Installation

   gem install 'rirera'

Alternatively run directly from the git directory

== Configuration

Add your broker, and its specific commision rates to `conf/rirera.yml`

== Run

   $ rirera -h
   Options:
     --broker, -b <s>:   choose your broker
     --volume, -v <f>:   volume (amount of money)
     --target, -t <f>:   target price
     --actual, -a <f>:   actual price
       --stop, -s <f>:   stop loss
           --loop, -l:   start rirera in loop input mode (other options will be
                         discarded)
           --help, -h:   Show this message
